# HappyBirthdayEmployees

./: HappyBirthdayEmployees.sln
HappyBirthdayEmployees.DiscordBot/: HappyBirthdayEmployees.DiscordBot.csproj  Program.cs
HappyBirthdayEmployees.EmployeesDbConnection/: HappyBirthdayDbContext.cs  HappyBirthdayEmployees.EmployeesDbConnection.csproj
HappyBirthdayEmployees.EmployeesDbConnection/Migrations/: 20240326203226_InitialDataBase.Designer.cs  20240326203226_InitialDataBase.cs  20240328203711_AddIdMessangersEmployee.Designer.cs  20240328203711_AddIdMessangersEmployee.cs  20240402142831_AddStatusCongratulations.Designer.cs  20240402142831_AddStatusCongratulations.cs  HappyBirthdayDbContextModelSnapshot.cs
HappyBirthdayEmployees.ExportTools/: HappyBirthdayEmployees.ExportTools.csproj  ImageExportService.cs
HappyBirthdayEmployees.Models/: BaseEntity.cs  Employee.cs  HappyBirthdayEmployees.Models.csproj
HappyBirthdayEmployees.Models/Enums/: Department.cs  JobPosition.cs
HappyBirthdayEmployees.Models/Others/: ApplicationSettings.cs
HappyBirthdayEmployees.Models/Validations/: ErrorMessages.cs  RegexPatterns.cs  ValidateExtensions.cs
HappyBirthdayEmployees.Models/Validations/Validators/: EmployeeValidator.cs
HappyBirthdayEmployees.Services/: EmployeeService.cs  HappyBirthdayEmployees.Services.csproj  SendingCongratulationsService.cs
HappyBirthdayEmployees.Services/Interfaces/: IEmployeeService.cs  IRepository.cs  ISendingCongratulationsService.cs
HappyBirthdayEmployees.Services/Models/: BaseResponse.cs
HappyBirthdayEmployees.Services/Models/Employees/: CreateEmployeeRequest.cs  DetailEmployeeResponse.cs  UpdateEmployeeRequest.cs
HappyBirthdayEmployees.TelegramBot/: HappyBirthdayEmployees.TelegramBot.csproj  Program.cs
HappyBirthdayEmployees.WebApi/: HappyBirthdayEmployees.WebApi.csproj  Program.cs  appsettings.json
HappyBirthdayEmployees.WebApi/Controllers/: BotController.cs  EmployeeController.cs  ImageController.cs
HappyBirthdayEmployees.WebApi/Jobs/: DataJob.cs  JobFactory.cs
HappyBirthdayEmployees.WebApi/Properties/: launchSettings.json
